# trabalho-final-grupo-03

./: .gitignore  README.md  config.template.yaml  requirements.txt
clients/: admin_cli.py  buyer_cli.py  seller_cli.py
clients/http/: _http.py  admin_http.py  auth_http.py  inventory_http.py  notification_http.py  transaction_http.py
db_manager/: pom.xml
db_manager/proto/: dbmanager.proto
db_manager/src/main/java/com/scd/dbmanager/: ConfigLoader.java  DBManagerMain.java  DBManagerService.java  FailoverController.java  ReplicaTopology.java  ReplicationManager.java  ShardDatabase.java  ShardRouter.java
db_manager/src/main/resources/: config.template.yaml  seed.sql
demo/: scenario.sh  simulate_load.py
documentacao/: arquitetura.md  divisao-equipe.md  implementacao.md
documentacao/diagramas/codigo/: diagrama-rede.mmd  er.mmd  visao-geral.puml
gateway/: auth.py  main.py
proto/: replica.proto
replica_agent/: pom.xml
replica_agent/src/main/java/com/scd/replica/: ConfigLoader.java  ReplicaAgentService.java  ReplicaTopology.java
replica_agent/src/main/resources/: config.template.yaml  seed.sql
scripts/: start_agente.sh  start_all_replicas.sh  start_db_manager.sh  start_everything.sh  start_gateway.sh  start_inventario.sh  start_notificacao.sh  start_replica_agent.sh  start_transacoes.sh  stop_all_replicas.sh  stop_everything.sh
services/agente/: worker.py
services/inventory/: db_client.py  main.py
services/notification/: consumer.py  db_client.py  main.py
services/order/: db_client.py  main.py
shared/: config.py
